{
	"name": "blog-front",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next -p 3060",
		"build": "cross-env ANALYZE=true NODE_ENV=production next build",
		"start": "cross-env NODE_ENV=production next start -p 3060"
	},
	"author": "anjoy",
	"license": "MIT",
	"dependencies": {
		"@material-ui/core": "^4.9.12",
		"@material-ui/icons": "^4.9.1",
		"@next/bundle-analyzer": "^9.4.4",
		"@toast-ui/editor": "^2.1.2",
		"@toast-ui/editor-plugin-code-syntax-highlight": "^1.0.0",
		"@toast-ui/editor-plugin-color-syntax": "^1.0.0",
		"@toast-ui/editor-plugin-uml": "^1.0.0",
		"@toast-ui/jquery-editor": "^2.1.2",
		"@toast-ui/react-editor": "^2.1.2",
		"@zeit/next-bundle-analyzer": "^0.1.2",
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-sass": "^1.0.1",
		"aos": "^3.0.0-beta.6",
		"axios": "^0.19.2",
		"babel-plugin-styled-components": "^1.10.7",
		"bootstrap": "^4.5.0",
		"codemirror": "^5.54.0",
		"cookie-parser": "^1.4.4",
		"cross-env": "^7.0.2",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"immer": "^7.0.5",
		"moment": "^2.27.0",
		"morgan": "^1.10.0",
		"next": "^9.2.2",
		"next-images": "^1.4.0",
		"next-redux-saga": "^4.1.2",
		"next-redux-wrapper": "^6.0.2",
		"prop-types": "^15.7.2",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-redux": "^7.2.0",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-saga": "^1.1.3",
		"styled-components": "^5.0.1",
		"webpack-cli": "^3.3.11"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-react": "^7.18.3",
		"eslint-plugin-react-hooks": "^2.4.0",
		"nodemon": "^2.0.2",
		"webpack": "^4.43.0"
	},
	"babel": {
		"env": {
			"development": {
				"presets": [
					"next/babel"
				],
				"plugins": [
					[
						"styled-components",
						{
							"ssr": true,
							"displayName": true
						}
					]
				]
			},
			"production": {
				"presets": [
					"next/babel"
				],
				"plugins": [
					[
						"styled-components",
						{
							"ssr": true,
							"displayName": false
						}
					]
				]
			}
		}
	}
}
