{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "cross-env NODE_ENV=production pm2 start index.js"
  },
  "author": "anjoy",
  "license": "MIT",
  "dependencies": {
    "@next/bundle-analyzer": "^9.4.4",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "greenlock-express": "^4.0.3",
    "helmet": "^3.18.0",
    "hpp": "^0.2.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.8.6",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "nodemon": "^1.19.0"
  }
}
